<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Organizer Add-in</title>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #0078D4;
        }
        button {
            background-color: #0078D4;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005A9E;
        }
    </style>
</head>
<body>
    <h2>Email Organizer Add-in</h2>
    <p>Automatically organizes emails based on TrackingID.</p>

    <button onclick="authenticateUser()">Authenticate with Microsoft</button>
    <p id="status"></p>

    <button onclick="processEmails()">Organize Emails</button>
    <p id="result"></p>

</body>
</html>
